digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5459720240 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	5190396432 [label=AddmmBackward0]
	5190387984 -> 5190396432
	4696552800 [label="fc.bias
 (2)" fillcolor=lightblue]
	4696552800 -> 5190387984
	5190387984 [label=AccumulateGrad]
	5190393984 -> 5190396432
	5190393984 [label=TBackward0]
	5190401568 -> 5190393984
	4302140368 [label="fc.weight
 (2, 4)" fillcolor=lightblue]
	4302140368 -> 5190401568
	5190401568 [label=AccumulateGrad]
	5190396432 -> 5459720240
}
